# define RoleBindings and Groups as needed for app owners
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: application-owners
  namespace: EXAMPLE-APP
subjects:
  - kind: Group
    name: EXAMPLE-APP-OWNERS-GROUP
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
