---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apps-gitops-service-account
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: apps-gitops-service-account
subjects:
  - kind: ServiceAccount
    name: apps-gitops-argocd-application-controller
    namespace: apps-gitops
  - kind: ServiceAccount
    name: apps-gitops-argocd-application-controller
    namespace: apps-gitops
  - kind: ServiceAccount
    name: apps-gitops-argocd-application-controller
    namespace: apps-gitops
