---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: applicationOwners
  namespace: EXAMPLE-APP-gitops
subjects:
  - kind: Group
    name: EXAMPLE-APP-OWNERS-GROUP
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: argocd-application-owner
  apiGroup: rbac.authorization.k8s.io
