# To allow application owners to manage ArgoCD application resources
# in their -gitops namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-application-owner
rules:
  - apiGroups:
      - argoproj.io
    resources:
      - ApplicationSet
      - Application
    verbs:
      - '*'
